body {
          
    background-image: url('https://images.unsplash.com/photo-1635837727790-8783322a45d6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: rgb(230, 236, 240);
    font-family: sans-serif;
}

.loginbox {
    width: 450px;
    height: 450px;
    background: black;
    color: white;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 70px 30px
    
}

h1 {
    margin: 0;
    padding: 0 5 10px;
    text-align: center;
    font-size: 22px;
    height: 15mm;
}

.loginbox p {
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginbox input {
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"],
input[type="password"] {
    border: none;
    border-bottom: 1px solid white;
    background: transparent;
    outline: none;
    height: 40px;
    color: white;
    font-size: 18px;
}

.loginbox button[type="submit"] {
    border: none;
    outline: none;
    height: 40px;
    width: 390px;
    background: red;
    color: white;
    font-size: 18px;
    border-radius: 20px;
}

.loginbox button[type="submit"]:hover {
    cursor: pointer;
    background: rgb(12, 149, 12);
    color: #000;
}

.loginbox a {
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
}

.loginbox a:hover {
    color: #ffc107;
}