<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="shortcut icon" href="users.svg" type="image/x-icon">

</head>

<body>
    <header>
        <div class="big-header">
            <div class="left">
                <div class="logo">
                    <h1>JakPajak</h1>
                </div>
                <div class="menu-Items">
                    <ul class="main-Ul dul-color">
                        <li>Home</li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <div class="user-avtar">
                    <div class="imgg">
                        <img src="https://i.ibb.co/FKXL7gR/Whats-App-Image-2022-12-17-at-12-03-41.jpg" alt="">
                    </div>
                </div>
                <div class="button">
                    <button class="logout-btn">Logout</button>
                </div>
                <img src="https://i.ibb.co/FKXL7gR/Whats-App-Image-2022-12-17-at-12-03-41.jpg" class="menu-icon" alt="">
            </div>
        </div>
    </header>


    <section>
        <div class="acc-menu-open-dots">
            <img src="https://i.ibb.co/FKXL7gR/Whats-App-Image-2022-12-17-at-12-03-41.jpg" alt="" id="accMenuThreeDots">
        </div>
    </section>

    <section>
        <div class="account-Menu">
            <div class="account-Menu-sect-items">
                <button>Account</button>
                <button>Socail Profiles</button>
            </div>
        </div>
    </section>
    <section class="second-section">
        <div class="main-account-page-content">
            <div class="sec-right">
                <div class="sect-heading">
                    <h1>Settings Account</h1>
                </div>
                <div class="sect-items">
                    <p id="accountItem">Account</p>
                    <p id="logOutItem">LogOut</p>
                </div>
            </div>



<!-- Account Section -->
            <div class="sect-left" id="accountSection">
                <div class="dect-left-heading-1">
                    <h1>Account</h1>
                </div>
                <div class="sect-left-avatar-2">
                    <div class="sect-left-avatar-img">
                        <img src="https://i.ibb.co/FKXL7gR/Whats-App-Image-2022-12-17-at-12-03-41.jpg" alt="">
                    </div>
                    <div class="name-bio">
                        <p class="user-name" id="userNameAccount">
                            User
                        </p>
                        <p class="bio" id="UserBioAccount">
                            .
                        </p>
                    </div>
                </div>
                <div class="btns">
                    <button>Upload</button>
                </div>
                <hr size="1px" style="margin: 30px 0px 10px 0px;">

                <div class="account-edit-form-5">
                    <form action="a.js" class="acc-edit-frm">
                        <div class="form-1">
                            <div class="inner-form-1">
                                <p>First Name</p>
                                <input type="text" id="FirstName" required>
                            </div>
                            <div class="inner-form-2">
                                <p>Last Name</p>
                                <input type="text" id="LastName" required>
                            </div>
                        </div>
                        <div class="form-2">
                            <div class="inner-form-2-1">
                                <p>Nik</p>
                                <input type="Nik" required>
                            </div>
                            <div class="inner-form-2-2">
                                <p>Tanggal Lahir</p>
                                <input type="text" id="TanggalLahir" required>
                                </div>
                            <div class="form-3">
                            <div class="inner-form-3-1">
                                <p>Email</p>
                                <input type="email" required>
                            </div>
                                <div class="inner-form-3-1">
                                    <p>Address</p>
                                    <input type="Address" required>
                                </div>
                            </div>
                            <div class="save-btn">
                                <input type="submit" value="Save Changes" class="save-bbtn" id="saveProfile">
                            </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="main-account-page-content-mobile" id="mobileAccMenuSection">
            <div class="sec-right-mobile">
                <div class="sect-heading-mobile">
                    <h1>Settings</h1>
                    <img src="https://i.ibb.co/FKXL7gR/Whats-App-Image-2022-12-17-at-12-03-41.jpg" alt="" id="accMenuCross">
                </div>
                <div class="sect-items-mobile">
                    <p id="accountItemMobile">Account</p>
                    <p id="logOutItemMobile">LogOut</p>
                </div>
            </div>
    </section>


</body>

</html>